<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 28 22:03:31 CET 2021 -->
<title>Uses of Class swing_c_p02_delAguilaJimenezMarina.Panel2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-28">
<meta name="description" content="use: package: swing_c_p02_delAguilaJimenezMarina, class: Panel2">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Panel2.html" title="class in swing_c_p02_delAguilaJimenezMarina">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class swing_c_p02_delAguilaJimenezMarina.Panel2" class="title">Uses of Class<br>swing_c_p02_delAguilaJimenezMarina.Panel2</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="swing_c_p02_delAguilaJimenezMarina">
<h2>Uses of <a href="../Panel2.html" title="class in swing_c_p02_delAguilaJimenezMarina">Panel2</a> in <a href="../package-summary.html">swing_c_p02_delAguilaJimenezMarina</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">swing_c_p02_delAguilaJimenezMarina</a> declared as <a href="../Panel2.html" title="class in swing_c_p02_delAguilaJimenezMarina">Panel2</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Panel2.html" title="class in swing_c_p02_delAguilaJimenezMarina">Panel2</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dialogo.</span><code><a href="../Dialogo.html#p2" class="member-name-link">p2</a></code></div>
<div class="col-last even-row-color">
<div class="block">The p 2.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
