<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 28 22:03:31 CET 2021 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-28">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="swing_c_p02_delAguilaJimenezMarina/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="swing_c_p02_delAguilaJimenezMarina/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="swing_c_p02_delAguilaJimenezMarina/package-summary.html">swing_c_p02_delAguilaJimenezMarina</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="swing_c_p02_delAguilaJimenezMarina.Dialogo">
<h3>Class&nbsp;<a href="swing_c_p02_delAguilaJimenezMarina/Dialogo.html" title="class in swing_c_p02_delAguilaJimenezMarina">swing_c_p02_delAguilaJimenezMarina.Dialogo</a></h3>
<div class="type-signature">class Dialogo extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>constraints</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/GridBagConstraints.html" title="class or interface in java.awt" class="external-link">GridBagConstraints</a> constraints</pre>
<div class="block">The constraints.</div>
</li>
<li class="block-list">
<h5>layout</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/GridBagLayout.html" title="class or interface in java.awt" class="external-link">GridBagLayout</a> layout</pre>
<div class="block">The layout.</div>
</li>
<li class="block-list">
<h5>panelBotones</h5>
<pre><a href="swing_c_p02_delAguilaJimenezMarina/PanelBotones.html" title="class in swing_c_p02_delAguilaJimenezMarina">PanelBotones</a> panelBotones</pre>
<div class="block">The panel botones.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="swing_c_p02_delAguilaJimenezMarina.Panel1">
<h3>Class&nbsp;<a href="swing_c_p02_delAguilaJimenezMarina/Panel1.html" title="class in swing_c_p02_delAguilaJimenezMarina">swing_c_p02_delAguilaJimenezMarina.Panel1</a></h3>
<div class="type-signature">class Panel1 extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>borde</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html" title="class or interface in javax.swing.border" class="external-link">Border</a> borde</pre>
<div class="block">The borde.</div>
</li>
<li class="block-list">
<h5>titulo</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> titulo</pre>
<div class="block">The titulo.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="swing_c_p02_delAguilaJimenezMarina.Panel2">
<h3>Class&nbsp;<a href="swing_c_p02_delAguilaJimenezMarina/Panel2.html" title="class in swing_c_p02_delAguilaJimenezMarina">swing_c_p02_delAguilaJimenezMarina.Panel2</a></h3>
<div class="type-signature">class Panel2 extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>apellidos</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> apellidos</pre>
<div class="block">The fecha salida.</div>
</li>
<li class="block-list">
<h5>borde</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html" title="class or interface in javax.swing.border" class="external-link">Border</a> borde</pre>
<div class="block">The borde.</div>
</li>
<li class="block-list">
<h5>dni</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> dni</pre>
<div class="block">The fecha salida.</div>
</li>
<li class="block-list">
<h5>fechaEntrada</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> fechaEntrada</pre>
<div class="block">The fecha salida.</div>
</li>
<li class="block-list">
<h5>fechaSalida</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> fechaSalida</pre>
<div class="block">The fecha salida.</div>
</li>
<li class="block-list">
<h5>nombre</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> nombre</pre>
<div class="block">The fecha salida.</div>
</li>
<li class="block-list">
<h5>telefono</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> telefono</pre>
<div class="block">The fecha salida.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="swing_c_p02_delAguilaJimenezMarina.Panel3">
<h3>Class&nbsp;<a href="swing_c_p02_delAguilaJimenezMarina/Panel3.html" title="class in swing_c_p02_delAguilaJimenezMarina">swing_c_p02_delAguilaJimenezMarina.Panel3</a></h3>
<div class="type-signature">class Panel3 extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>borde</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html" title="class or interface in javax.swing.border" class="external-link">Border</a> borde</pre>
<div class="block">The borde.</div>
</li>
<li class="block-list">
<h5>btnImagenes</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnImagenes</pre>
<div class="block">The btn imagenes.</div>
</li>
<li class="block-list">
<h5>direccion</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> direccion</pre>
<div class="block">The tipo camas.</div>
</li>
<li class="block-list">
<h5>numBaños</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> numBaños</pre>
<div class="block">The tipo camas.</div>
</li>
<li class="block-list">
<h5>numCamas</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> numCamas</pre>
<div class="block">The tipo camas.</div>
</li>
<li class="block-list">
<h5>numDormitorios</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> numDormitorios</pre>
<div class="block">The tipo camas.</div>
</li>
<li class="block-list">
<h5>numHuespedes</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> numHuespedes</pre>
<div class="block">The tipo camas.</div>
</li>
<li class="block-list">
<h5>panelImagenes</h5>
<pre><a href="swing_c_p02_delAguilaJimenezMarina/PanelImagenes.html" title="class in swing_c_p02_delAguilaJimenezMarina">PanelImagenes</a> panelImagenes</pre>
<div class="block">The panel imagenes.</div>
</li>
<li class="block-list">
<h5>provincia</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> provincia</pre>
<div class="block">The tipo camas.</div>
</li>
<li class="block-list">
<h5>tipoCamas</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> tipoCamas</pre>
<div class="block">The tipo camas.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="swing_c_p02_delAguilaJimenezMarina.Panel4">
<h3>Class&nbsp;<a href="swing_c_p02_delAguilaJimenezMarina/Panel4.html" title="class in swing_c_p02_delAguilaJimenezMarina">swing_c_p02_delAguilaJimenezMarina.Panel4</a></h3>
<div class="type-signature">class Panel4 extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>borde</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html" title="class or interface in javax.swing.border" class="external-link">Border</a> borde</pre>
<div class="block">The borde.</div>
</li>
<li class="block-list">
<h5>pestanias</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTabbedPane.html" title="class or interface in javax.swing" class="external-link">JTabbedPane</a> pestanias</pre>
<div class="block">The pestanias.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="swing_c_p02_delAguilaJimenezMarina.PanelBotones">
<h3>Class&nbsp;<a href="swing_c_p02_delAguilaJimenezMarina/PanelBotones.html" title="class in swing_c_p02_delAguilaJimenezMarina">swing_c_p02_delAguilaJimenezMarina.PanelBotones</a></h3>
<div class="type-signature">class PanelBotones extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>borde</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html" title="class or interface in javax.swing.border" class="external-link">Border</a> borde</pre>
<div class="block">The borde.</div>
</li>
<li class="block-list">
<h5>btnGuardar</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnGuardar</pre>
<div class="block">The btn imprimir.</div>
</li>
<li class="block-list">
<h5>btnImprimir</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnImprimir</pre>
<div class="block">The btn imprimir.</div>
</li>
<li class="block-list">
<h5>btnNuevo</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnNuevo</pre>
<div class="block">The btn imprimir.</div>
</li>
<li class="block-list">
<h5>imagenGuardar</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> imagenGuardar</pre>
<div class="block">The imagen imprimir.</div>
</li>
<li class="block-list">
<h5>imagenImprimir</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> imagenImprimir</pre>
<div class="block">The imagen imprimir.</div>
</li>
<li class="block-list">
<h5>imagenNuevo</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> imagenNuevo</pre>
<div class="block">The imagen imprimir.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="swing_c_p02_delAguilaJimenezMarina.PanelImagenes">
<h3>Class&nbsp;<a href="swing_c_p02_delAguilaJimenezMarina/PanelImagenes.html" title="class in swing_c_p02_delAguilaJimenezMarina">swing_c_p02_delAguilaJimenezMarina.PanelImagenes</a></h3>
<div class="type-signature">class PanelImagenes extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>doble</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> doble</pre>
<div class="block">The sofa.</div>
</li>
<li class="block-list">
<h5>imagDoble</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> imagDoble</pre>
<div class="block">The imag sofa.</div>
</li>
<li class="block-list">
<h5>imagSimple</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> imagSimple</pre>
<div class="block">The imag sofa.</div>
</li>
<li class="block-list">
<h5>imagSofa</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> imagSofa</pre>
<div class="block">The imag sofa.</div>
</li>
<li class="block-list">
<h5>simple</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> simple</pre>
<div class="block">The sofa.</div>
</li>
<li class="block-list">
<h5>sofa</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> sofa</pre>
<div class="block">The sofa.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="swing_c_p02_delAguilaJimenezMarina.PanelNinios">
<h3>Class&nbsp;<a href="swing_c_p02_delAguilaJimenezMarina/PanelNinios.html" title="class in swing_c_p02_delAguilaJimenezMarina">swing_c_p02_delAguilaJimenezMarina.PanelNinios</a></h3>
<div class="type-signature">class PanelNinios extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>borde</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html" title="class or interface in javax.swing.border" class="external-link">Border</a> borde</pre>
<div class="block">The borde.</div>
</li>
<li class="block-list">
<h5>edad</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> edad</pre>
<div class="block">The extra.</div>
</li>
<li class="block-list">
<h5>extra</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> extra</pre>
<div class="block">The extra.</div>
</li>
<li class="block-list">
<h5>spinnerEdad</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JSpinner.html" title="class or interface in javax.swing" class="external-link">JSpinner</a> spinnerEdad</pre>
<div class="block">The spinner edad.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="swing_c_p02_delAguilaJimenezMarina.Ventana">
<h3>Class&nbsp;<a href="swing_c_p02_delAguilaJimenezMarina/Ventana.html" title="class in swing_c_p02_delAguilaJimenezMarina">swing_c_p02_delAguilaJimenezMarina.Ventana</a></h3>
<div class="type-signature">class Ventana extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>acercaDe</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> acercaDe</pre>
<div class="block">The acerca de.</div>
</li>
<li class="block-list">
<h5>altaPisos</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> altaPisos</pre>
<div class="block">The acerca de.</div>
</li>
<li class="block-list">
<h5>archivo</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> archivo</pre>
<div class="block">The ayuda.</div>
</li>
<li class="block-list">
<h5>ayuda</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> ayuda</pre>
<div class="block">The ayuda.</div>
</li>
<li class="block-list">
<h5>bajaPisos</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> bajaPisos</pre>
<div class="block">The acerca de.</div>
</li>
<li class="block-list">
<h5>barraMenu</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuBar.html" title="class or interface in javax.swing" class="external-link">JMenuBar</a> barraMenu</pre>
<div class="block">The barra menu.</div>
</li>
<li class="block-list">
<h5>borde</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html" title="class or interface in javax.swing.border" class="external-link">Border</a> borde</pre>
<div class="block">The borde.</div>
</li>
<li class="block-list">
<h5>btnAlta</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnAlta</pre>
<div class="block">The btn baja.</div>
</li>
<li class="block-list">
<h5>btnBaja</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnBaja</pre>
<div class="block">The btn baja.</div>
</li>
<li class="block-list">
<h5>d</h5>
<pre><a href="swing_c_p02_delAguilaJimenezMarina/Dialogo.html" title="class in swing_c_p02_delAguilaJimenezMarina">Dialogo</a> d</pre>
<div class="block">The d.</div>
</li>
<li class="block-list">
<h5>imagenAlta</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> imagenAlta</pre>
<div class="block">The imagen baja.</div>
</li>
<li class="block-list">
<h5>imagenBaja</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> imagenBaja</pre>
<div class="block">The imagen baja.</div>
</li>
<li class="block-list">
<h5>pantalla</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Toolkit.html" title="class or interface in java.awt" class="external-link">Toolkit</a> pantalla</pre>
<div class="block">The pantalla.</div>
</li>
<li class="block-list">
<h5>registro</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> registro</pre>
<div class="block">The ayuda.</div>
</li>
<li class="block-list">
<h5>salir</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> salir</pre>
<div class="block">The acerca de.</div>
</li>
<li class="block-list">
<h5>tamanio</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a> tamanio</pre>
<div class="block">The tamanio.</div>
</li>
<li class="block-list">
<h5>titulo</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> titulo</pre>
<div class="block">The titulo.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
