<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 28 22:03:31 CET 2021 -->
<title>swing_c_p02_delAguilaJimenezMarina</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-28">
<meta name="description" content="declaration: package: swing_c_p02_delAguilaJimenezMarina">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package swing_c_p02_delAguilaJimenezMarina" class="title">Package swing_c_p02_delAguilaJimenezMarina</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">swing_c_p02_delAguilaJimenezMarina</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Dialogo.html" title="class in swing_c_p02_delAguilaJimenezMarina">Dialogo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class Dialogo.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in swing_c_p02_delAguilaJimenezMarina">Main</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class Main.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Panel1.html" title="class in swing_c_p02_delAguilaJimenezMarina">Panel1</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class Panel1.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Panel2.html" title="class in swing_c_p02_delAguilaJimenezMarina">Panel2</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class Panel2.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Panel3.html" title="class in swing_c_p02_delAguilaJimenezMarina">Panel3</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class Panel3.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Panel4.html" title="class in swing_c_p02_delAguilaJimenezMarina">Panel4</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class Panel4.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PanelBotones.html" title="class in swing_c_p02_delAguilaJimenezMarina">PanelBotones</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class PanelBotones.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PanelImagenes.html" title="class in swing_c_p02_delAguilaJimenezMarina">PanelImagenes</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class PanelImagenes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PanelNinios.html" title="class in swing_c_p02_delAguilaJimenezMarina">PanelNinios</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class PanelNinios.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Ventana.html" title="class in swing_c_p02_delAguilaJimenezMarina">Ventana</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class Ventana.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
